# sqs-with-dlq-stack

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/be/upgrade/it/aws/sqs/with/dlq/consumer/: ConsumerApplication.java
error/: pom.xml
error/src/main/java/be/upgrade/it/aws/sqs/with/dlq/error/: ErrorApplication.java
infra/: deploy.sh  sqs-stack-with-dlq.yaml
producer/: pom.xml
producer/src/main/java/be/upgrade/it/aws/sqs/with/dlq/producer/: ProducerApplication.java
producer/src/main/resources/: application-dev.properties  application.properties
